@import "default/less/mixins.less";
@import "default/less/normalize.less";
@import "default/less/structure.less";

.group:after {
  content: "";
  display: table;
  clear: both;
}

a {
  text-decoration: none;
}

header {
  h1 {
    margin: 0;
    color: #b0b0b0;
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    border-bottom: 5px solid rgba(0, 0, 0, 0.3);
    height: 1.6em;
    padding-top: 0.3em;
  }

  .next-btn {
    background: rgba(255, 255, 255, 0.3);
    text-shadow: 1px 1px 1px #000;
    color: #fff;
    font-weight: bold;
    display: inline-block;
    padding: 0.4em;
    border-radius: 0.3em;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 1em;
    right: 0.5em;
  }

  .menu-btn {
    background: rgba(255, 255, 255, 0.3);
    text-shadow: 1px 1px 1px #000;
    color: #fff;
    font-weight: bold;
    display: inline-block;
    padding: 0.4em;
    border-radius: 0.3em;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 1em;
    left: 0.5em;
  }

  nav {
    background: #000;
    position: absolute;
    top: 50px;
    left: 8px;
    z-index: 2;
    ul {
      margin: 0;
      padding: 0;
    }

    a {
      color: #b0b0b0;
      display: block;
      padding: 1em;

      &:hover {
        background-color: #ccc;
        color: #333;
      }
    }
  }
}

#main {
  position: relative;
}

.song-list {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    margin-top: 2em;
    position: relative;

    &:first-child {
      margin-top: 1em;
    }
  }

  .add {
    position: absolute;
    top: 3em;
    left: 2em;
    width: 3em;
    background: rgba(255, 255, 255, 0.3);
    text-shadow: 1px 1px 1px #000;
    color: #fff;
    font-weight: bold;
    padding: 0.4em;
    border-radius: 0.3em;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  }

  img {
    display: block;
    width: 150px;
    height: 150px;
    margin: auto;
  }

  figcaption {
    text-align: center;
    margin-top: 0.5em;
  }
}

.scroll-h {
  overflow-x: scroll;
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}


.current-song {
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 1em;
  img {
    display: block;
    width: 150px;
    height: 150px;
    float: left;
    -webkit-box-reflect: below 0 -webkit-linear-gradient(rgba(255, 255, 255, 0) 60%, rgba(255, 0, 0, 0.1));
  }

  figcaption {
    float: left;
    margin-left: 1em;
  }
}

.current-playlist {
  margin: 0;
  padding: 0;

  margin-top: 1em;

  list-style: none;

  li {

    &:first-child {

      border-bottom: 5px solid rgba(0, 0, 0, 0.3);

      padding: 0 1em 1em 1em;
      img {
        display: block;
        width: 120px;
        height: 120px;
        float: left;
        -webkit-box-reflect: below 0 -webkit-linear-gradient(rgba(255, 255, 255, 0) 60%, rgba(255, 0, 0, 0.1));
      }

      figcaption {
        float: left;
        margin-left: 1em;
      }

      span {
        margin-top: 2.8em;
      }
    }

    img {
      float: left;
      width: 60px;
      height: 60px;
    }

    span {
      margin-top: 1.3em;
      display: inline-block;
      margin-left: 0.5em;
    }

    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  }
}
.login-box {
  background: rgba(0,0,0,.2);
  padding: 15px 20px 20px 20px;
  border-bottom: 1px solid rgba(255,255,255,.1);
  width: 400px;
  margin: 20px auto 0 auto;

  h1 {
    margin-top: 0;
    padding: 0;
  }

  a {
    color: rgba(255,255,255,.4);
  }
}
